spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://3.222.117.156:5432/db_name
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver 